<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer GIT</title>
</head>
<body>
    <header>
        <h1>Mi primer commit</h1>
    </header>
    <article>
        <p>Kako es gay</p>
    </article>
    <ul>
        <li>Kako</li>
        <li>juan</li>
        <li>Perez</li>
    </ul>
    <ol>
        <li>jajo</li>
        <li>perez</li>
    </ol>
</body>
</html>